*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid green; /*veliau istrinti*/
  width: 100%;  
  /*box-sizing: content-box;  *//*veliau istrinti?*/
}

html{
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

ul,
body{
	margin: 0;
	padding: 0;
}

nav ul{
	list-style: none;
}

.container{
	max-width: 960px; /*nurodome maksimalu ploti*/
	margin: 0 auto; /*centruojame*/
}

.flex-container{
	display: flex;
}

section{
	padding: 70px 0;
}

/*HEADER*/
.top-nav{
	border-bottom: 1px solid #dfdfdf;
	position: sticky;
	top: 0;
	background-color: darkslategray;
    
}

.top-nav .container{
	justify-content: space-between;
	align-items: center;

}

.logo{
	padding-top: 5px;
	padding-bottom: 5px;
    position: relative;
    width: auto;
}

.main-nav a{
	color: white;
	text-decoration: none;
	text-transform: capitalize;
    text-align: left;
    padding-left: 80%;
    width: auto;
   -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
    justify-content: space-around;
     flex-direction: column;
}


.main-nav a:hover{
	color: #303030;
}

/*HEADER END*/

/*HERO START*/

.hero{
    background-image: url("../images/hero.jpg");
    background-position: center;
    background-size: cover;
    padding: 0;
}

.hero .container{
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	position: relative;
	padding: 100px 0;
}
.hero i{
	position: absolute;
	bottom: 20px;
	left: 40%;
	transform: translateX(-50%);
	opacity: .5;
	font-size: 3rem;
}

.hero-content h1{
	font-size: 5.25rem;
	margin: 0;
	font-weight: 900;
	line-height: 1;
}

.hero-content h2{
	font-size: 3.375rem;
	font-weight: 300;
	margin: 0;
	text-transform: uppercase;
	line-height: 1;
}


.section-content {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}


.hero-content a{
	font-size: 1.125rem;
	color: #fff;
	text-decoration: none;
	font-style: italic;
}

.hero-content a:hover{
	text-decoration: underline;
}

/*  ^^^^^^  KARUSELE START  ^^^^^^^^^^  */ /* Slideshow container */
                        /* Variables */
.rowsection{

    width: 100%;

}

.mySlides {display: none}

.slides {
    padding: 0;
    width: 960px;
    height:   300px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 960px;
    height:   250px;
    display: block;
    position: absolute;

    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);

    transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
}

.slide img {
    width: 350px;
    height: 200px;
}



.slide:hover + .nav label { opacity: 0.5; }

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 60px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding-top: 40px;
}

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);

    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 10px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.2);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.4);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.4);
}



/*  ^^^^^^  KARUSELE END  ^^^^^^^^^^  */ /* Slideshow container END */


/*  ^^^^^^  333333333333333333333 ^^^^^^^^^^   https://developer.mozilla.org/en-US/docs/Web/CSS/repeat   */ 


.portfolio {
    position:relative;
    text-align: center;
    margin: 0px 0px 0;
	border: 50px;
    width: 960px;
 
}

figure {
    background-position: relative;
    margin: 10px 8px 0;
	border: 60px;
    width: 940px;

}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
     padding-bottom: 100px;
}

#myImg:hover {opacity: 0.7;}  
.grid { 
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-gap: 10px;
  justify-items: center;  
  } 
.grid img {
  border: 1px solid rgba(0,0,0,0.3);
  max-width: 100%;
}
.grid img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
  }
  


/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

 
/* The Modal (background)  
.modal { 
    display: none; /* Hidden by default */
   /* position: fixed;   Stay in place */
    /* z-index: 1;  Sit on top */
  /*   padding-top: 100px;  Location of the box */
  /*  left: 0;
    top: 0;
    width: 100%;   Full width  
    height: 100%;   Full height  
    overflow: auto;   Enable scroll if needed  
    background-color: rgb(0,0,0); /* Fallback color  
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity }*/

 /* Modal Content (image) 
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

 Caption of Modal Image  
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}  */

/* Add Animation   
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}  */

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button 
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}  

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
} */

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }

} 

  /* BROWSE PORTFOLIO button */

.portfolio-button {
    position: fixed;
    text-align: center;
    margin: 10px 0px 0;
	padding: 20px;
    width: 960px;

} 

.file-field.medium .file-path-wrapper {
  height: 3rem; }
  .file-field.medium .file-path-wrapper .file-path {
    height: 2.8rem; }

.file-field.big-2 .file-path-wrapper {
  height: 3.7rem; }
  .file-field.big-2 .file-path-wrapper .file-path {
    height: 3.5rem; }

  /* BROWSE PORTFOLIO button */
 

/* 33333333333 END */

  /* @@@@@@@@@@@@@ percentage circle  */

.skills {

    text-align: center;
    margin: 1px 10px 0;
    width: 960px;  
    color: black
}
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 30%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: white;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: square;
  animation: progress 5s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}


.circular-chart.green .circle {
  stroke: #27ae61;
}

.circular-chart.blue .circle {
  stroke: #35afb9;
}

.percentage {
  fill: #666666;
  font-family: sans-serif;
  font-size: 0.5em;
  font-weight: bold;
  text-anchor: middle;
}


.percentagetext{
  fill: #a6a6a6;
  font-family: sans-serif;
  font-size:  0.2em;
  text-align: middle;  
  font-weight: bold;  
}

 /* @@@@@@@@@@ percentage circle  */


 /* @@@@@@@@@ two layout and timeline  */

{
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column-work-experience {
    float: left;
    padding: 10px;
   height: 100%; /* Should be removed. Only for demonstration */
}

.left{
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

 /*  two layout and tmeline  */

/*----------------------------------------------------------------
    Footer
----------------------------------------------------------------*/


.footer{
 
   max-width: 960px;
 background-color: black; 
    padding: 0;
   text-align: center;
}

.columnfooter .h4 .ul{
color: white;
}

.rowfooter .li {
    color: aliceblue;
}

/* Create four equal columns that floats next to each other */
.footer .columnfooter {

    float: left;
    padding: 10px;
background-color: darkgray;
}

/* Clear floats after the columns */
.footer .rowfooter:after {
    content: "";
    display: table;
    clear: both;
    background-color: darkgray;
}